{
    "crons": [
        {
            "path": "/api/cron/news?lang=ko",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/market",
            "schedule": "5 0 * * *"
        }
    ]
}